
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LYZ28E
ro.build.display.id=zombi_tf300t-userdebug 5.1.1 LYZ28E eng.sbdags.20150718.180518 test-keys
ro.build.version.incremental=eng.sbdags.20150718.180518
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Sat Jul 18 18:06:20 BST 2015
ro.build.date.utc=1437239180
ro.build.type=userdebug
ro.build.user=sbdags
ro.build.host=sbdags-xubuntu
ro.build.tags=test-keys
ro.build.flavor=zombi_tf300t-userdebug
ro.product.brand=Asus
ro.product.board=cardhu
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tf300t
ro.product.model=TF300T
ro.product.name=zombi_tf300t
ro.product.device=tf300t
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=zombi_tf300t-userdebug 5.1.1 LYZ28E eng.sbdags.20150718.180518 test-keys
ro.build.fingerprint=Asus/zombi_tf300t/tf300t:5.1.1/LYZ28E/sbdags07181806:userdebug/test-keys
ro.build.characteristics=tablet tablet
ro.zombi.device=
# end build properties
#
# from device/asus/tf300t/system.prop
#
#
# system.prop for tf300
#
ro.epad.model=tf300t
ro.product.model=tf300t
ro.carrier=wifi-only
ro.sf.lcd_density=160

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=ZombiROMS-5.1.1-20150718-zombi_tf300t-KANG
ro.zombi.version=5.1.1-20150718-zombi_tf300t-KANG
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
tf.enable=y
ro.opengles.version=131072
persist.sys.usb.config=mtp,adb
persist.tegra.nvmmlite=1
ro.zygote.disable_gl_preload=1
camera2.portability.force_api=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
